-- phpMyAdmin SQL Dump
-- version 4.9.6
-- https://www.phpmyadmin.net/
--
-- Хост: bv6mw.myd.infomaniak.com
-- Время создания: Мар 04 2021 г., 14:26
-- Версия сервера: 5.7.32-log
-- Версия PHP: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bv6mw_kfp_web_app`
--

-- --------------------------------------------------------

--
-- Структура таблицы `wa_currency`
--

DROP TABLE IF EXISTS `wa_currency`;
CREATE TABLE `wa_currency` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `currency` varchar(3) NOT NULL,
  `category` varchar(20) NOT NULL,
  `value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_currency`
--


DROP PROCEDURE IF EXISTS `fn_get_currency`;
CREATE PROCEDURE `fn_get_currency`(
    IN clientCode VARCHAR(20),
    IN valuationCurrency VARCHAR(20),
    IN periodDate DATE,
    IN valuationMethod VARCHAR(20)
)
BEGIN
    SELECT currency, category, value
    FROM wa_currency
    WHERE client_code = clientCode
      AND valuation_currency = valuationCurrency
      AND period_date = periodDate
      AND valuation_method = valuationMethod
    ;
END;

-- --------------------------------------------------------

--
-- Структура таблицы `wa_custodian`
--

DROP TABLE IF EXISTS `wa_custodian`;
CREATE TABLE `wa_custodian` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `custodian_name` varchar(20) NOT NULL,
  `kfp_asset_class` varchar(20) NOT NULL,
  `value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_custodian`
--


DROP PROCEDURE IF EXISTS `fn_get_custodian`;
CREATE PROCEDURE `fn_get_custodian`(
    IN clientCode VARCHAR(20),
    IN valuationCurrency VARCHAR(20),
    IN periodDate DATE,
    IN valuationMethod VARCHAR(20)
)
BEGIN
    SELECT custodian_name, kfp_asset_class, value
    FROM wa_custodian
    WHERE client_code = clientCode
      AND valuation_currency = valuationCurrency
      AND period_date = periodDate
      AND valuation_method = valuationMethod
    ;
END;

-- --------------------------------------------------------

--
-- Структура таблицы `wa_portfolio`
--

DROP TABLE IF EXISTS `wa_portfolio`;
CREATE TABLE `wa_portfolio` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `kfp_asset_class` varchar(20) NOT NULL,
  `mtd_value` double NOT NULL,
  `mtd_pl` double NOT NULL,
  `ytd_pl` double NOT NULL,
  `mtd_percentage` double NOT NULL,
  `ytd_percentage` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_portfolio`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_position`
--

DROP TABLE IF EXISTS `wa_position`;
CREATE TABLE `wa_position` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `instrument_name` varchar(100) NOT NULL,
  `quantity` double NOT NULL,
  `last_purchase` date DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `cost_price` double NOT NULL,
  `valuation_price` double NOT NULL,
  `cost_local` double NOT NULL,
  `valuation_local` double NOT NULL,
  `valuation_base` double NOT NULL,
  `mtd_pl` double NOT NULL,
  `ytd_pl` double NOT NULL,
  `mtd_return` double NOT NULL,
  `ytd_return` double NOT NULL,
  `sp_return` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_position`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
