-- phpMyAdmin SQL Dump
-- version 4.9.6
-- https://www.phpmyadmin.net/
--
-- Хост: bv6mw.myd.infomaniak.com
-- Время создания: Мар 26 2021 г., 10:41
-- Версия сервера: 5.7.32-log
-- Версия PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bv6mw_kfp_web_app`
--

-- --------------------------------------------------------

--
-- Структура таблицы `wa_benchmark`
--

CREATE TABLE `wa_benchmark` (
  `benchmark_date` date NOT NULL,
  `indice` varchar(20) NOT NULL,
  `mtd_percentage` double NOT NULL,
  `ytd_percentage` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_benchmark`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_currency`
--

CREATE TABLE `wa_currency` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `account` varchar(20) NOT NULL,
  `currency` varchar(3) NOT NULL,
  `category` varchar(20) NOT NULL,
  `value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_currency`
--


DROP PROCEDURE IF EXISTS `fn_get_currency`;
CREATE PROCEDURE `fn_get_currency`(
    IN clientCode VARCHAR(20),
    IN periodDate DATE,
    IN valuationCurrency VARCHAR(20),
    IN valuationMethod VARCHAR(20)
)
BEGIN
    SELECT currency, category, value
    FROM wa_currency
    WHERE client_code = clientCode
      AND valuation_currency = valuationCurrency
      AND period_date = periodDate
      AND valuation_method = valuationMethod
    ;
END;

-- --------------------------------------------------------

--
-- Структура таблицы `wa_custodian`
--

CREATE TABLE `wa_custodian` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `account` varchar(20) NOT NULL,
  `custodian_name` varchar(20) NOT NULL,
  `kfp_asset_class` varchar(20) NOT NULL,
  `value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_custodian`
--


DROP PROCEDURE IF EXISTS `fn_get_custodian`;
CREATE PROCEDURE `fn_get_custodian`(
    IN clientCode VARCHAR(20),
    IN periodDate DATE,
    IN valuationCurrency VARCHAR(20),
    IN valuationMethod VARCHAR(20)
)
BEGIN
    SELECT custodian_name, kfp_asset_class, value
    FROM wa_custodian
    WHERE client_code = clientCode
      AND valuation_currency = valuationCurrency
      AND period_date = periodDate
      AND valuation_method = valuationMethod
    ;
END;

-- --------------------------------------------------------

--
-- Структура таблицы `wa_par_base_currency`
--

CREATE TABLE `wa_par_base_currency` (
  `base_currency` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_par_base_currency`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_par_valuation_date`
--

CREATE TABLE `wa_par_valuation_date` (
  `valuation_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_par_valuation_date`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_par_valuation_method`
--

CREATE TABLE `wa_par_valuation_method` (
  `method` varchar(20) NOT NULL,
  `value` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_par_valuation_method`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_portfolio`
--

CREATE TABLE `wa_portfolio` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `account` varchar(20) NOT NULL,
  `kfp_asset_class` varchar(20) NOT NULL,
  `mtd_value` double NOT NULL,
  `mtd_pl` double NOT NULL,
  `ytd_pl` double NOT NULL,
  `mtd_percentage` double NOT NULL,
  `ytd_percentage` double NOT NULL,
  `mtd_benchmark` double NOT NULL DEFAULT '0',
  `ytd_benchmark` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_portfolio`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_position`
--

CREATE TABLE `wa_position` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(3) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `account` varchar(20) NOT NULL,
  `instrument_name` varchar(100) NOT NULL,
  `quantity` double NOT NULL,
  `last_purchase` date DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `cost_price` double NOT NULL,
  `valuation_price` double NOT NULL,
  `cost_local` double NOT NULL,
  `valuation_local` double NOT NULL,
  `valuation_base` double NOT NULL,
  `mtd_pl` double NOT NULL,
  `ytd_pl` double NOT NULL,
  `mtd_return` double NOT NULL,
  `ytd_return` double NOT NULL,
  `sp_return` double NOT NULL,
  `interest` double NOT NULL,
  `dividend` double NOT NULL,
  `commission` double NOT NULL,
  `tax` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_position`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_trade`
--

CREATE TABLE `wa_trade` (
    `client_code` varchar(3) DEFAULT NULL,
    `valuation_currency` varchar(3) DEFAULT NULL,
    `asset_class` varchar(14) DEFAULT NULL,
    `account` varchar(16) DEFAULT NULL,
    `date` varchar(10) DEFAULT NULL,
    `movement` varchar(8) DEFAULT NULL,
    `name` varchar(58) DEFAULT NULL,
    `quantity` decimal(17,10) DEFAULT NULL,
    `gross_price` decimal(16,10) DEFAULT NULL,
    `net_price` decimal(16,10) DEFAULT NULL,
    `cost_price` decimal(32,10) NOT NULL,
    `amount_local` varchar(25) DEFAULT NULL,
    `custodian` varchar(15) DEFAULT NULL,
    `isin` varchar(12) DEFAULT NULL,
    `issuer` varchar(36) DEFAULT NULL,
    `instrument` varchar(6) DEFAULT NULL,
    `ccy` varchar(3) DEFAULT NULL,
    `realized_local` decimal(32,10) NOT NULL DEFAULT '0.0000000000',
    `realized_base` decimal(11,10) DEFAULT NULL,
    `amount_base` varchar(17) DEFAULT NULL,
    `fx_rate` double DEFAULT NULL,
    `comission` double DEFAULT NULL,
    `tax` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_trade`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wa_wealth`
--

CREATE TABLE `wa_wealth` (
  `client_code` varchar(3) NOT NULL,
  `period_date` date NOT NULL,
  `valuation_currency` varchar(5) NOT NULL,
  `valuation_method` varchar(5) NOT NULL,
  `category` varchar(20) NOT NULL,
  `mtd_value` double NOT NULL,
  `mtd_pl` double NOT NULL,
  `ytd_pl` double NOT NULL,
  `mtd_percentage` double NOT NULL,
  `ytd_percentage` double NOT NULL,
  `mtd_benchmark` double NOT NULL,
  `ytd_benchmark` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wa_wealth`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
